<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Making patch files | Eagler Reborn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="An Eaglercraft Client that can connect to Java servers!">
    <meta name="theme-color" content="#22282e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d275953.css" as="style"><link rel="preload" href="/assets/js/app.e8c65758.js" as="script"><link rel="preload" href="/assets/js/2.99e98e8e.js" as="script"><link rel="preload" href="/assets/js/13.4f7e39f3.js" as="script"><link rel="prefetch" href="/assets/js/10.4351aece.js"><link rel="prefetch" href="/assets/js/11.e74c8472.js"><link rel="prefetch" href="/assets/js/12.5013ba5f.js"><link rel="prefetch" href="/assets/js/14.a642204b.js"><link rel="prefetch" href="/assets/js/15.25955e98.js"><link rel="prefetch" href="/assets/js/16.31527018.js"><link rel="prefetch" href="/assets/js/17.38538a8d.js"><link rel="prefetch" href="/assets/js/18.93bbd570.js"><link rel="prefetch" href="/assets/js/19.68334a07.js"><link rel="prefetch" href="/assets/js/20.073660c4.js"><link rel="prefetch" href="/assets/js/21.968289e2.js"><link rel="prefetch" href="/assets/js/22.a581bdf8.js"><link rel="prefetch" href="/assets/js/23.dcd7eb65.js"><link rel="prefetch" href="/assets/js/24.5bc4cb03.js"><link rel="prefetch" href="/assets/js/25.904a73d8.js"><link rel="prefetch" href="/assets/js/26.ffe9cbd5.js"><link rel="prefetch" href="/assets/js/27.d6295729.js"><link rel="prefetch" href="/assets/js/28.2058912c.js"><link rel="prefetch" href="/assets/js/29.e22f4649.js"><link rel="prefetch" href="/assets/js/3.36752fff.js"><link rel="prefetch" href="/assets/js/30.5e423d5b.js"><link rel="prefetch" href="/assets/js/31.dba2eb75.js"><link rel="prefetch" href="/assets/js/32.a9840d84.js"><link rel="prefetch" href="/assets/js/33.2851a631.js"><link rel="prefetch" href="/assets/js/34.139aba44.js"><link rel="prefetch" href="/assets/js/35.d697d4fd.js"><link rel="prefetch" href="/assets/js/36.49125c37.js"><link rel="prefetch" href="/assets/js/37.424a1eb4.js"><link rel="prefetch" href="/assets/js/38.93d78a2b.js"><link rel="prefetch" href="/assets/js/39.762f70e5.js"><link rel="prefetch" href="/assets/js/4.ddcc1630.js"><link rel="prefetch" href="/assets/js/40.36f97591.js"><link rel="prefetch" href="/assets/js/41.59e6eb84.js"><link rel="prefetch" href="/assets/js/42.c1512451.js"><link rel="prefetch" href="/assets/js/43.6b53468e.js"><link rel="prefetch" href="/assets/js/44.3d55385e.js"><link rel="prefetch" href="/assets/js/45.24c62b14.js"><link rel="prefetch" href="/assets/js/46.c30c01df.js"><link rel="prefetch" href="/assets/js/47.45883b02.js"><link rel="prefetch" href="/assets/js/48.8a31aa57.js"><link rel="prefetch" href="/assets/js/49.e739370a.js"><link rel="prefetch" href="/assets/js/5.843ee616.js"><link rel="prefetch" href="/assets/js/50.4cda7575.js"><link rel="prefetch" href="/assets/js/6.0de963d8.js"><link rel="prefetch" href="/assets/js/7.3a112ccf.js"><link rel="prefetch" href="/assets/js/8.0cd30e77.js"><link rel="prefetch" href="/assets/js/9.ccc4e4f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d275953.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Eagler Reborn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/plugindocs/" class="nav-link">
  Plugin Docs
</a></div> <a href="https://github.com/EaglerReborn/EaglerReborn.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/plugindocs/" class="nav-link">
  Plugin Docs
</a></div> <a href="https://github.com/EaglerReborn/EaglerReborn.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Compiling Eagler Reborn</a></li><li><a href="/guide/non-eagler.html" class="sidebar-link">Joining Non-Eagler servers</a></li><li><a href="/guide/making-patch-files.html" aria-current="page" class="active sidebar-link">Making patch files</a></li><li><a href="/guide/InstallingPlugins.html" class="sidebar-link">How to install a plugin</a></li><li><a href="/guide/MakingPlugins.html" class="sidebar-link">How to create a plugin</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="making-patch-files"><a href="#making-patch-files" class="header-anchor">#</a> Making patch files</h1> <p>In order to make your own patch files, you will need the following:</p> <ol><li>The minecraft 1.8.8 JAR</li> <li>1.8.json</li> <li>mcp918.zip(link <a href="http://www.modcoderpack.com/files/mcp918.zip" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>FFMPEG</li></ol> <hr> <p>Note: This tutorial only works on Linux or MacOS. To do this on Windows, either setup up a virtual machine or use WSL (preferably WSL 2).</p> <hr> <p>First, move the 1.8.8 jar, the 1.8.json file, and mcp918.zip into the mcp918 folder.
Then. open a terminal in the root directory of the repo.
Run <code>java -jar buildtools/BuildTools.jar init</code> in the terminal.
After it's done, do <code>java -jar buildtools/BuildTools.jar workspace</code>. It should ask you what directory you want it in.
After putting this info in, it should create the directory you specified and place a Gradle project inside.
This is the decompiled source of Minecraft 1.8.8, plus the patches.
Just modify the files and do <code>./gradlew teavm</code> inside the workspace to compile.
Then do <code>bash CompileEPK.sh</code> to get an assets.epk file.
If you want to quickly test, do <code>python -m http.server</code> in the workspace and go to localhost:8000 in your browser.
If you want to make a pull request, do <code>java -jar buildtools/BuildTools.jar pullrequest</code> to generate a pullrequest folder.
Then, take this modified version of the repo and upload it to Github, make a pullrequest, and I will take a look.
If you are making your own fork of EaglerReborn and have it open source, you can do <code>java -jar buildtools/BuildTools.jar merge</code>
to finish generating the patch files.</p> <p>To make an offline download, run <code>bash MakeOfflineDownload.sh</code> after running <code>./gradlew teavm</code> and <code>bash CompileEPK.sh</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2023, 4:35:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/non-eagler.html" class="prev">
        Joining Non-Eagler servers
      </a></span> <span class="next"><a href="/guide/InstallingPlugins.html">
        How to install a plugin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8c65758.js" defer></script><script src="/assets/js/2.99e98e8e.js" defer></script><script src="/assets/js/13.4f7e39f3.js" defer></script>
  </body>
</html>
