<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create a plugin | Eagler Reborn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="An Eaglercraft Client that can connect to Java servers!">
    <meta name="theme-color" content="#22282e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.3d275953.css" as="style"><link rel="preload" href="/assets/js/app.3f00370f.js" as="script"><link rel="preload" href="/assets/js/2.99e98e8e.js" as="script"><link rel="preload" href="/assets/js/11.e74c8472.js" as="script"><link rel="prefetch" href="/assets/js/10.4351aece.js"><link rel="prefetch" href="/assets/js/12.5013ba5f.js"><link rel="prefetch" href="/assets/js/13.4f7e39f3.js"><link rel="prefetch" href="/assets/js/14.a642204b.js"><link rel="prefetch" href="/assets/js/15.25955e98.js"><link rel="prefetch" href="/assets/js/16.8ab6d050.js"><link rel="prefetch" href="/assets/js/17.38538a8d.js"><link rel="prefetch" href="/assets/js/18.93bbd570.js"><link rel="prefetch" href="/assets/js/19.68334a07.js"><link rel="prefetch" href="/assets/js/20.073660c4.js"><link rel="prefetch" href="/assets/js/21.968289e2.js"><link rel="prefetch" href="/assets/js/22.a581bdf8.js"><link rel="prefetch" href="/assets/js/23.dcd7eb65.js"><link rel="prefetch" href="/assets/js/24.5bc4cb03.js"><link rel="prefetch" href="/assets/js/25.904a73d8.js"><link rel="prefetch" href="/assets/js/26.ffe9cbd5.js"><link rel="prefetch" href="/assets/js/27.d6295729.js"><link rel="prefetch" href="/assets/js/28.2058912c.js"><link rel="prefetch" href="/assets/js/29.e22f4649.js"><link rel="prefetch" href="/assets/js/3.36752fff.js"><link rel="prefetch" href="/assets/js/30.5e423d5b.js"><link rel="prefetch" href="/assets/js/31.dba2eb75.js"><link rel="prefetch" href="/assets/js/32.a9840d84.js"><link rel="prefetch" href="/assets/js/33.2851a631.js"><link rel="prefetch" href="/assets/js/34.139aba44.js"><link rel="prefetch" href="/assets/js/35.d697d4fd.js"><link rel="prefetch" href="/assets/js/36.49125c37.js"><link rel="prefetch" href="/assets/js/37.424a1eb4.js"><link rel="prefetch" href="/assets/js/38.93d78a2b.js"><link rel="prefetch" href="/assets/js/39.762f70e5.js"><link rel="prefetch" href="/assets/js/4.ddcc1630.js"><link rel="prefetch" href="/assets/js/40.36f97591.js"><link rel="prefetch" href="/assets/js/41.59e6eb84.js"><link rel="prefetch" href="/assets/js/42.c1512451.js"><link rel="prefetch" href="/assets/js/43.6b53468e.js"><link rel="prefetch" href="/assets/js/44.3d55385e.js"><link rel="prefetch" href="/assets/js/45.24c62b14.js"><link rel="prefetch" href="/assets/js/46.c30c01df.js"><link rel="prefetch" href="/assets/js/47.45883b02.js"><link rel="prefetch" href="/assets/js/48.8a31aa57.js"><link rel="prefetch" href="/assets/js/49.e739370a.js"><link rel="prefetch" href="/assets/js/5.843ee616.js"><link rel="prefetch" href="/assets/js/50.4cda7575.js"><link rel="prefetch" href="/assets/js/6.0de963d8.js"><link rel="prefetch" href="/assets/js/7.3a112ccf.js"><link rel="prefetch" href="/assets/js/8.0cd30e77.js"><link rel="prefetch" href="/assets/js/9.ccc4e4f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d275953.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Eagler Reborn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/plugindocs/" class="nav-link">
  Plugin Docs
</a></div> <a href="https://github.com/EaglerReborn/EaglerReborn.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/plugindocs/" class="nav-link">
  Plugin Docs
</a></div> <a href="https://github.com/EaglerReborn/EaglerReborn.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Compiling Eagler Reborn</a></li><li><a href="/guide/non-eagler.html" class="sidebar-link">Joining Non-Eagler servers</a></li><li><a href="/guide/making-patch-files.html" class="sidebar-link">Making patch files</a></li><li><a href="/guide/InstallingPlugins.html" class="sidebar-link">How to install a plugin</a></li><li><a href="/guide/MakingPlugins.html" aria-current="page" class="active sidebar-link">How to create a plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/MakingPlugins.html#what-is-a-plugin" class="sidebar-link">What is a plugin?</a></li><li class="sidebar-sub-header"><a href="/guide/MakingPlugins.html#how-to-make-an-example-spider-hack-plugin" class="sidebar-link">How to make an example &quot;Spider&quot; hack plugin</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-a-plugin"><a href="#how-to-create-a-plugin" class="header-anchor">#</a> How to create a plugin</h1> <p>You will need:</p> <ul><li>Knowledge of JavaScript</li> <li>A code editor (I use <a href="https://vscode.dev" target="_blank" rel="noopener noreferrer">vscode.dev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>Knowledge of Minecraft</li></ul> <h2 id="what-is-a-plugin"><a href="#what-is-a-plugin" class="header-anchor">#</a> What is a plugin?</h2> <p>A plugin is a script that is loaded by EaglerReborn on startup or when added. It can do anythin regular JavaScript do, as well as access the <a href="/plugindocs/">Plugin API</a>.</p> <details><summary>
How to make an example &quot;Spider&quot; hack plugin
</summary> <h2 id="how-to-make-an-example-spider-hack-plugin"><a href="#how-to-make-an-example-spider-hack-plugin" class="header-anchor">#</a> How to make an example &quot;Spider&quot; hack plugin</h2> <p>Spider is a hack that allows you to climb up walls like a spider.</p> <p>Create a new file with the <code>.js</code> extension, and open it in your code editor.</p> <p>We will start by <a href="/plugindocs/#using-non-auto-properties">requiring</a> the player.
Requiring allows us to access non-automatic properties of the Plugin API.</p> <p>Add this line of code:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>PluginAPI<span class="token punctuation">.</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;player&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will allow us to access the player.</p> <p>Now, we need to add a listener that will run code every game tick.<br>
Make a function. (Name it whatever you want)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">spiderListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Inside this function we will do two things:</p> <ul><li>Check if the player is walking in to a wall</li> <li>If they are, add vertical motion</li></ul> <p>Let's start with checking if the player is walking in to a wall.<br>
In the function you just made, add an <code>if</code> block.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>We can check whether or not the player is walking in to a wall with <code>PluginAPI.player.isCollidedHorizontally</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span>isCollidedHorizontally<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Now to add the vertical motion, we change the <code>motionY</code> property of <code>PluginAPI.player</code>.<br>
I will use the <code>+=</code> operator, which adds an amount to a variable.</p> <p>In the if, add these lines:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span>motionY <span class="token operator">+=</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can change the <code>0.2</code> to something larger or smaller if you want. The <code>reload()</code> call is used to tell the Plugin API to update the in-game values, so we can see our changes.</p> <p>Finally, we need to add the listener.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>PluginAPI<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;update&quot;</span><span class="token punctuation">,</span> spiderListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This tells the Plugin API to run <code>spiderListener</code> every game update (or tick).</p> <p>Your finished code should somewhat look like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">spiderListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span>isCollidedHorizontally<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span>motionY <span class="token operator">+=</span> <span class="token number">0.2</span><span class="token punctuation">;</span>
        PluginAPI<span class="token punctuation">.</span>player<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
PluginAPI<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;update&quot;</span><span class="token punctuation">,</span> spiderListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now, open the EaglerReborn client.
Go to Options &gt; Plugins and press &quot;upload&quot;.
Select the plugin file.</p> <p>Now, when joining a server (without an anti-cheat), you should be able to climb up walls like a spider.
</p></details><p></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/15/2023, 4:35:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/InstallingPlugins.html" class="prev">
        How to install a plugin
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3f00370f.js" defer></script><script src="/assets/js/2.99e98e8e.js" defer></script><script src="/assets/js/11.e74c8472.js" defer></script>
  </body>
</html>
